.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.content-container-outter{
  display: flex;
  justify-content: center;
  padding: 0px 20px 27px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 18px;
  color: #968864;
  font-family: Alata;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 19px 0px;
  max-width: 100%;
}

.heading {
  margin: 0;
  position: relative;
  font-size: 40px;
  font-family: inherit;
  display: inline-block;
}

.heading span:first-child {
  color: white;
}

.heading span:last-child {
  color: #42ff54;
}

.subheading {
  margin: 0;
  position: relative;
  font-size: 40px;
  font-weight: 500;
  font-family: Alata;
  color: white;
  display: inline-block;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px 0px;
}

.card {
  align-self: stretch;
  position: relative;
  border-radius: 16px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  align-self: stretch;
  position: relative;
  border-radius: 16px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.description {
  align-self: stretch;
  position: relative;
  font-size: 12px;
  line-height: 180%;
  font-family: Poppins;
  color: white;
}
.container {
  width: 754px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0px 21.5px;
  max-width: 100%;
}


@media (max-width: 900px) {
    .container {
      width: auto;
      overflow-x: auto;
      overflow-y: auto;
    }
  }
  @media (max-width: 900px) {
  .content-container-outter{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
    font-size: 18px;
    color: #968864;
    font-family: Alata;
}
  }